worker_processes 4;

events { worker_connections 1024; }

http {

	include /etc/nginx/mime.types;
		
	upstream urlshort_service {
	      least_conn;
	      server node1:1337 weight=10 max_fails=3 fail_timeout=30s;
	      server node2:1337 weight=10 max_fails=3 fail_timeout=30s;
	      server node3:1337 weight=10 max_fails=3 fail_timeout=30s;
	}
	 
	server {
	      listen 80;
		location /static/ {
			alias /var/www/;
			index index.html;
		}
	 
	      location / {
		  proxy_pass http://urlshort_service;	
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}